class Solution {
public:
    int carFleet(int target, vector<int>& position, vector<int>& speed) {
        vector<pair<int,int>> cars;

        int len = position.size();
        for(int i=0; i<len; i++){
            cars.push_back({position[i], speed[i]});
        }

        sort(cars.begin(), cars.end());

        pair<int, int> currFleet = cars[len-1];
        int ans = 1;

        for(int i=len-2; i>=0; i--){
            if(
                (long long)(target-cars[i].first)*currFleet.second >
                (long long)(target-currFleet.first)*cars[i].second
            ){
                ans++;
                currFleet = cars[i];
            }
        }

        return ans;
    }
};
